<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title></title>
    <link rel="stylesheet" href="css/style.css"> 
    <script src="js/perfil.js" defer></script>
</head>
<body>
    <div class="contenedor-perfil">
        <img id= "perfil-imagen" src= "" alt="Foto de perfil" class="imagen-perfil">
        <div class="caja-perfil">
            <h2 id="nombre"></h2>
            <p class="primera-oracion" id="descripcion" data-i18n="descripcion"></p>
            <p class="parrafo-perfil"> Mi color favorito es: <span class="segunda-oracion" id="color"></span> </p>
            <p class="parrafo-perfil"> Mi libro favorito es: <span class="tercera-oracion" id="libro"></span> </p>
            <p class="parrafo-perfil"> Mi estilo de música preferida es: <span class="cuarta-oracion" id="musica"></span> </p>
            <p class="parrafo-perfil"> Mis Video juegos favoritos son: <span class="quinta-oracion" id="video-juego"></span> </p>
            <p class="parrafo-perfil"> <strong>Lenguajes aprendidos: <span class="sexta-oracion" id ="lenguajes"></span> </strong> </p>
            <p class="parrafo-perfil"> Si necesitan comunicarse conmigo me pueden escribir a: <a href="" class="enlace-email" id="contacto-email"></a></p>
        </div>
</body>
</html>